@charset "utf-8";

/*
   Author: Daniel Hernandez
   Date: 03-25-2022
   Filename: main.css

*/

.gridcontainer {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    background-color: #333333;
    padding: 10px;
}

.grid-container > div {
  text-align: center;
  font-size: 16px; 
}

header {
    background-color: #333333;
}

p{
    background-color: #333333;
    color: white;
    padding: 20px;
}

body {
    background-color: #333333;
}
h1 {
    background-color: #333333;
    color: white;
    margin: auto;
}
section {
    background-color: #333333;
    border: #19a01c;
    margin: auto;
}

article {
    background-color: #333333;
    margin: auto;
}

aside {
    background-color: #333333;
    margin: auto;
}

.horizontalNavigation ul{
    list-style: none;
    background: #2e8b57;

;
    padding: 0;
    margin: 0;
    text-align: center;
}

.horizontalNavigation li{
    display: inline-block;
    text-align: center;
}

.horizontalNavigation a{
    text-decoration: none;
    color: #333333;
    width: 100px;
    display: block;
    padding: 25px 25px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: arial;
    text-align: center;
    font-size: 15px;
   
}

img {
    border-color: aqua;
    padding: 10px;
}

footer {
    text-align: center;
    color: white;
}

.footer-content-right {
  padding-right:40px;
  margin-top:20px;
  float:right;
}

.icon-style {
  height:40px;
  margin-left:20px;
  margin-top:5px;
}

.icon-style:hover {
  background-color: #19a01c;
  padding:5px;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #19a01c;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=reset] {
  background-color: #19a01c;
  color: white;
  padding: 12px 23px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #19a01c;
}

input[type=reset]:hover {
  background-color: #19a01c;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

